-- import: fastn

-- fastn.package: johndaison.github.io/fastn
favicon: /-/johndaison.github.io/fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com/UI-Components/Header/header-5 
-- fastn.dependency: sarvom.github.io/holy-angel-typography 



-- fastn.auto-import: johndaison.github.io/fastn/FASTN/ds
-- fastn.auto-import: johndaison.github.io/fastn/assets
-- fastn.auto-import: doc-site

